apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.3.2'
    implementation ('io.card:android-sdk:5.5.1'){
        exclude group: "com.android.support"
    }
    implementation ('uk.co.chrisjenx:calligraphy:2.3.0'){
        exclude group: "com.android.support"
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Luhn'

    publishedGroupId = 'xyz.belvi.validator'
    libraryName = 'luhn'
    artifact = 'luhn'

    libraryDescription = 'Smooth UI for Credit Card Entry on Android device, perform check for supported credit card types , pan length and luhn check. Inspired by Uber credit card entry interface'

    siteUrl = 'https://github.com/KingsMentor/BaseAuth'
    gitUrl = 'https://github.com/KingsMentor/BaseAuth.git'

    libraryVersion = '2.1.4'

    developerId = 'kingsmentor'
    developerName = 'Nosakhare Belvi'
    developerEmail = 'nosakharebelvi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
